{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "importHelpers": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "lib": [
      "es6",
      "es2016.array.include"
    ],
    "sourceMap": true,
    "allowJs": true,
    "pretty": true
  },
  "files": ["setupJest.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
