{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "importHelpers": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "pretty": true,
    "outDir": "./dist"
  },
  "typeRoots": [
    "node_modules/@types",
    "src/core/types/*"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
